{
  "name": "check-coin-end",
  "version": "1.0.0",
  "description": "Tool theo dõi link coin, kiểm tra trạng thái và gửi thông báo",
  "main": "server.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fake-useragent": "^1.0.1",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.16",
    "puppeteer": "^24.16.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
